<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Marrakesh</title>
</head>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<body>
<section class="card">
    <img src="img/kesh.jpg" alt="Marrakesh" class="card_img">
    <ion-icon name="heart-empty" class="card_fav"></ion-icon>
    <section class="card_content">
        <!-- <a href="https://en.wikipedia.org/wiki/Marrakesh"></a> -->
            <h2>Ɱɑɾɾɑƙҽsհ / مراكش</h2>
    
    <p>
        Marrakech, a vibrant tapestry of color and culture, beckons travelers with its enchanting allure. Nestled in the heart of Morocco, 
this ancient city captivates with its labyrinthine medina, where narrow alleys lead to bustling souks brimming with spices,
textiles, and trinkets. The rhythmic pulse of life echoes through the iconic Jemaa el-Fnaa square,where snake charmers, 
storytellers, and vendors create a mesmerizing spectacle under the North African sun.
    </p>

    <section class="card_views">
        <ion-icon name="eye"></ion-icon>
        <!-- <P>4599M</P> -->
        
    </section>

</section>
</section>

</body>
</html>