<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <title>Marrakesh</title>
</head>
<body>
    <header>
        <img src="img/Marrakesh, Morocco.jpeg" alt="Marrakesh">
    </header>
    <h1><a href="https://en.wikipedia.org/wiki/Marrakesh">Ɱɑɾɾɑƙҽsհ / مراكش</a></h1>
    <h1>A Tapestry of Culture and Color</h1>
    <section class="container">
    <p>
        Marrakech, a vibrant tapestry of color and culture, beckons travelers with its enchanting allure. Nestled in the heart of Morocco, 
        this ancient city captivates with its labyrinthine medina, where narrow alleys lead to bustling souks brimming with spices,
        textiles, and trinkets. The rhythmic pulse of life echoes through the iconic Jemaa el-Fnaa square, where snake charmers, 
    storytellers, and vendors create a mesmerizing spectacle under the North African sun.
    </p>
</section>
</body>
</html>